# IdentityManager2-Example

./: ScottBrady91.IdentityManager2.Example.sln
ScottBrady91.IdentityManager2.Example/: Program.cs  ScottBrady91.IdentityManager2.Example.csproj
ScottBrady91.IdentityManager2.Example/Properties/: launchSettings.json
src/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/ScottBrady91.IdentityManager2.Example/: Program.cs  ScottBrady91.IdentityManager2.Example.csproj  Startup.cs  StartupWithIdentityServer.cs
src/ScottBrady91.IdentityManager2.Example/Properties/: launchSettings.json
